# twitch-stream-watchdog

./: .gitignore
twitch-webhook-endpoint/: pom.xml
twitch-webhook-endpoint/src/main/java/com/syakeapps/twe/filter/web/: HttpDumpFilter.java  MultiReadHttpServletRequest.java
twitch-webhook-endpoint/src/main/java/com/syakeapps/twe/jaxrs/: JAXRSApplication.java
twitch-webhook-endpoint/src/main/java/com/syakeapps/twe/jaxrs/endpoint/: StreamChanged.java
twitch-webhook-endpoint/src/main/java/com/syakeapps/twe/jaxrs/model/: DiscordWebhookPayload.java  SlackWebhookPayload.java
twitch-webhook-endpoint/src/main/resources/: logback.xml
twitch-webhook-endpoint/src/main/webapp/WEB-INF/: web.xml
twitch-webhook-subscriber/: .clasp.json  appsscript.json  package.json
twitch-webhook-subscriber/src/: application.ts
